100
???3???2?3????????????????????1???73????63?????????3??????????????5???????????? - ?6?3???????4???????????????3?31?????????????????9????????????5???0??53?9???1??? = ???????????????????????6????????????0??????????????????????????????????????????
84134471?0??224322?359?0574196?0???6?89?9640094?7601?5?464?0?07??0094?5?7?170?? - 324159??836147????319?11?0?73074346767?6010?62862??9274?9988??815200?2??9????? = 808?2?78??94???5?2103?59463?23?33?9??2?4??29?319??06?31044?15?9?6489433351?????
?0???????1???????????????????????????2??3??9???????????????????????3?????????1? - ?????4??7?????5??????????????????????3????????????8?????????0??????????????3??7 = ?9???????????????????????8???6?????????????????7????????????6?3???6????????????
?0??6?8?9????7?3??5?8??????4??3??4????8?????????????3??0??2?9???3532?7??22????? - 8?5???????85?2???2?????8?25?????????????????55??????6?3??8???2??72?9??9?8?7???3 = ???2?8??0??6?????2??702???52??????0022?8???5??72?????2?7?????????9??1?????????
1?3?57???9???8???8????????????1??8???????5???66??????????8??????????30?7????8?? + 4?7???44???7?????2????6???????5?7???6??????????4????9???4???07?0?2????6????7??? = ???1??6????6??58??0???????0?5????????????????????????843??22???39?47????3??????
26?688?7??3?78589?35???36637898539???3????337941?337?72??5?7?792?5?663???234?23 - 3??653?7652??006?8??2061?4?005851?57378548731??26???5?????857???5365404????19? = ?320??5?2????95?265?9??751???9??87?64003??46480?5?995?66614??0????7009??89694??
??0?5??????9???????43???775?6?69??91??????????2??0?6??18??8?????2???6???????8?? - ????59?1????4??2??2??2?0???4?5?01???2??41?2??05???73????2??2????????2??9??7???0 = ?????????6?????6???1??831?32??3?83??8?47??6??4???65?700?973?12??0???42?0?7???6?
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
3?30??04??80428?69?975?8?19?460045?57874?4815698810?9??3?318421??7992???85?215? + ???4884276029?6744??6?????51136?6286398?76???1?8581?499539???35707?77??8054886? = ?9549?470??3335613??3600?7?459630??218565?????4??9??46390?8?85?81?67?3849??1011
24?69871027891525965761??42498195852984337?0939412345365?0?5374481105932132095? + 9?4961?957033103384221051628810?1301832252?92943461398524191?5477403269154270?7 = 1240?60?0598222559??79?171053?92271548?65899023375?48521782070?925513?62?6747980
?39????7????9????22?8????????????4????5?????86???3??9????10??63?????54??????9?? + 5??8?????5??7?????5????8169????????????3??8??????2??7???6???????6?9????7??9???4 = ?3???8??78??7??????8????5?9????50???????????9????6????9???????????0??0??8??6???
??????????4????????????????????2???????4???????????9??????????????809?????????? + ????1?0?????????????52???0?8???????????????????????????2?????????????39?5?????? = ??5??0?8???0?????????0????????????6????????69????8?????????????????1???7?????5??
?93?2?671??1??0???75004?46390249?0??4???39562?81?34252??4?1540??2?7??1??525?256 - ?39?7?459?28??73???1?745004???????884926096?5?3?????46?09??070?7?4??3????0?2088 = ?????92?2152???64?535?9?45??6526?8????4?2??????3?6?9064???64??8?8??10302?1??168
5???3596641????0??0??40?8?1???????24541?7?0?1?1??7?64?2???53?6026??46744?31?252 + ?4?704675??035?8233??000005?8173??2?62251???4?98?531?64???9???02177?6??8?904?30 = 11041??6?15175?9?8??3?405827???963747?638?2???51?13176???5???5?0????43?7?62149?2
2?7?43?9?22??5?36743??13??5?0?2????4?65270??40?8???652?24?04?4140520??4???2?716 + 1?????8?637?5?088?859916????374?71420??7?1?48730??3?575??0??032796??8402?844?3? = ?074??69?6?4??3?5?2?243?10?541767?46?2?0????27???930?9????7917??0179?3436?68?4?
??20?7???????9?0???7??4134??82??26?5?87824?6???35??163??8???5??42????9?0??1??6? - 6???1??0??4??9??5?6?44???3????????????7??37???160???3?11??9??7?49??6???4?5??698 = ??2??89?1????0?6?0?20??9?2??8895?46?599?08??1?7??5??5?7?1?15?79331?????????06?
??5?1????87?2664052?4???63?9?0???26?736?4?508488763???30778?2???????2????8????? + ?0?????12???1??45868????4????2?????42?4973??4??26?3??4????2???????6?0????4???8? = ?????1???0?7?37?8?3?4???5????5????5??????????32?136?9??9????9???9????2?035???6?4
68103?232??19?6386?45?83?2?80?05?4??3?1383?584??8?21716??20285?7?263?4?09?806?7 - 4?47?33??97????601?0?879837558?043?4?0??97???830?891280?6??6???6??039338759?56? = 2?6324?7?72?8?378?837?036902?1949?276295?6?0762621?04364210640?0?7593132228304?
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
73?48??8?735?097?0?245?52?12632?6?500?826547936?615411?563?01?00?46?3?981974407 - 231?27?40??1262?5714185747??5987?6?8677412?02??4895??232?55??8??03269??9?286641 = ???66?14700??46903482737771?0????6?1?008?3?7?989?199290?482?8?50813?42?876??7?6
1664993???145?246406463?729?33623?64??08532575?4???855?8435?2?648073?7430995?56 + ?79?1388732270883754499009?10300524?83?5436?9616?75801109?065999548180937?00?13 = 104571??7?0?725130??09?2582743?6?8?1?9?03??8772??2?56567?426087?43?55183?88??56?
?618?27??????244??456?8??683?076???5?21?5??9?0?2?9?4??84??8?02?63????4??64????? - ???5283????7569?765?1??0?4??79???7?5?4?15???2?492832?893???6??777?6?67?2?3?041 = 3322???90307567?118???5382??8?????90?97????6?8????11??9491?8?76??04527???????1?
8???4???9???????55?????2????????9?2?9?????63?????956?0246??0?9????1???9?65????? - ?8339???22?6???????2??9??8?????3???????34??2?73??8?7?49???5????56???02??4?23?9? = ?8????5???0????18?4??????9?7?????81?7?5???????245??96??7?8?1?90766???9????????2
??95????8???5??????4976?9?9???????????4?21??5?9??918?8?2725?69??37??1???8?589?2 - 229????6?6?1?????4??76???9???439???5????81?5?8?????58?87???6???????????3?76??1? = ?1?06?8?82??46??4??0????0???3?72????????40??9?5????3????9?24?722???????6219??7?
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ????????????????????????????????????????????????????????????????????????????????
?8?2??????????????91?0?92?????????????9???????44?9?????62?6???670??3?????????? + ?2?????1????????561?02?8???????5????75?6?????5?504?1???9?1??44?6???????4?35???? = ??503??????????6?2??1????????3????6???9?9???8??94??1?05?????2?????????9??6?64??
29??4?????5?42?8??5??5???0??9????????07????3?3?8378???3??246??????5?????6?5?3?? - ??8042?????04??????060??22?2???????467971109??1????605?????36??90?7?1?5?2????9? = ?34???50?239?????????????????????1?9?79???????935797??????332?783??????4??????
?8???5??1210??8?9?5?4873?2811404??791??4??888?544???85?1?8?27?7?6?79?5097?0??2? + 84?977?77??8??60?7??0?1?8750?6?62?59??363630?13?87??3?2266?????93?437168?7?1??? = ???8?4?8384??1?49?1?0??9?4031?0?0393?2?5?71???3??3?6??11?5?91?2??9923?6?8??58??2
8?????4?????????????????????????65?????????????????56??????5????????6?????????? - ??????????????????????????????????????7?????????????3?????1??????0??4?7???1?8?? = 4?????????????8??????????3????????????7???7??4???????8?????????????????????2???
?1?????8???6??????2?????522???46???6?565?????068?90?6?65?0????7?7?02?6161?5?2?9 + ??35?7?6?8?4????4??42????3???9?1??2???99????2??2????5??124?86?76??97?0??3?7???6 = ???35?2?????0??0?4?5?1?1?65?0?408?6??7065??1?4??0?5??1????5?4??5???????1?5??5755
??4???????????????????????????????????????0????8?????????????????????????34??8? + ????7???????????????????6???3??7?????????8??5??????0?????????????3??????????0?? = ??????????0???????????????????????3???????????????2??????????0??????????????2?3?
11283?942?572??43?63071?815397485???2?6?4??168??180?4???1??8???38?2?8??74??6??? - 829??0??1?600???45?38????41??4?9??535???3??745?93138?15?????9??177?3900?150330 = ??88?8??701??4858?66??99?1235?559???704??85?3?1248?607?8?113946?845?65654???23
?4???3??????9??7????29?7??4???0?4?2?6?6??72???????5?5??????3?492????7???2?4???3 - 6??2???4??4??6????1719?8?????75??????????5??4??9??9?????6?2???6???7???????2???? = ???????4??740????8???????12???5???????8231???6?????????????5?03?5?6????6?1???3?
??6?0??7??7???????????0??????8?????02???9?8??26????????9???54??????2??1??????? + ??????3?8?3??????6??9?????????6??0?5?????2???????5????????8?49?27?????98???5?? = 9?7??????????5????????5?3?????4??????92????????5?????????????1????????????6???
?1?3?5?0?4????1?37???7196?8??9?????296????8???3????????????4???1???????1?9?1??? - 4?3?4?7???1??904??92?224???1????7?????48?038??48????89?9????70???4????24???1?? = 4?????33????7?2?96?????7??84?6?0??8????6??76??688??1??????6???8?0?9??6??0??6??4
?6??348??3?8?4??35???8????????927???1?7?84??????3???41?8?2?2007??6?6???537?6241 - 22??????0?106????0??739?4??8?07?779590106?7?????84???80986?511??86?445??401?0?0 = 4?9??4?4?47?492?47?541??0586?209?73?662?4210336?4?9??88156?88?870?1894996?32??
????0??81?????8?185????88??1??1???3?75?3???40??5??????3?0??20?4?39?7295?7?044?9 + ??5??8??78????722?5??8????48?14????84?6??057?57??5?340?14??7951?4???98?64?????3 = 14?3????6??3752?3???3?544???0?8??7?5016?2?4?13??02???05855?89??5????????3??074?2
1????0??46???5???????6909?4??0?4???8?01?275?06??0????2???7???????995?6??5?1??1? + 8?7?7??00?????4?2?5?8????469?42?601??13?7??91362???01???365?5?147?9??2????40?7? = ?0?4?4?5?4?06??446??5??67641?34??66??9??4????204?1?335????3????????86??8?1??0?8?
?4???????????????18??????????????????9???8???????????????1?????????9???7??????? + ??????7?????????????????8?????????3????????????4??79?90??5????????????2?????1? = ???10?????3???1??6??????????9??????????1?????????07????9?4?????????????????????
9???9401??838?1?93??28986??9?1???18???17132764????9???0?7??6638?5?????????5?72? - ?0????5944???????9?1???8??0???????3?412??????1??8?45??4???933??883???8????3??8? = ???79?????2?3?0?447??0????8??856?3?6??9???????5??1?2?8??9???25?5????1??43?2????
?00?5??54499735952?48?6739287882??27???5??5?556?4?84????609??1??770217?64979?0? - 5603?14?0?79?33952?354?03?831?8?2?3???7??0?31?3?44??3???90?9444?82?66369??2?0? = ??4?19?054???3????04?72236?04754??????3?1?47?4606?4?60????8??656288?50???7174?6
21453??4?0??562?8017928432?344404?940?9164?6?4479?079??988191?11792906648337697 + ?26?539771??13?29154100?09387007213????2?764763?43?16934?537961?6?026?365?1??8? = 4?0684?2428?694471720287?2321447692971345201108437096884635710?74531?8?1355?5?6
24275?0511427476179?4?62?????90?9190019?5735?25?06841183635506?9390025?95701376 + ?07?73??8437963168793?9?1?1?396??5397?5229903?70957292529420?225?466?6297708?56 = 3507??71?5807107??7?8061813?9876?72975428??60123025??436?775?9053367?1393409?32
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
?5???5?9??1?9?3?????5???9?3?54?503????9?34??47?0???58?5??97?3311??2????33282??? - 7?8??6?????9??226?37??39???987?8?73??156?1?????60?914?8???9??125855???8?5????5? = 2?80?8?71???1?1??11?4????9?9?68?4?16????12?422??54????7?24??51???2???9??76542??
??3??2??3??3???1?49?73?1???61?694?2???7?9?6??????????????8???1?7?6???57??7?5??4 - ?318?3??????????5????8??4??????4??3?32??124???5?35?61??3???????0??8?????????7?? = 3?????8?4??????5??0?7???40?9??1????13???8??5?????2??86?????????62?14??6???58?9?
909?3??60?621???4?605?8?43????31597???6???64?0876?3?80??12??9?113?70?7?2??4??3? - ?1?444?05?2?4??69????3?43???15??25?0053285???6422?93??61??90070?96?27?1?492?17 = 837?95????2956??7??4??4999?1?5801?2????901?0972?445141?09569?8?079?61080?054??7
??8?3??2?6???99?????293?????9?????0???5??5????9???3???8?????????????9????9??8?4 - ?2??3??????5?0?3????????69????????????????3??1???5????7????????4????????????66 = ????0???3?????9??5?5???????????5???2??8?68?????????475???????????8?????5??????8
?28??1??8?3??6?46?6?837?389?0?5?8590??11?3????742???8?642???2????149?21970??0?0 - ???1???3??7??8619?2??7?????83??7?6???9?6?06???64??5??3?68??0??8?7?3?246?2??2??5 = ?8949??89????0?6?47????9?0??649690?16???????509??67738???2??4?7???627??4919?75
??65??6??????2?5??174?0????602???????57?31???4?8???4??????01?7???????1?96?6?9?? - ?????????????9?2?0??4??????0?????06???1?29?7??????????7?????9?8???????7?????? = ?????????42??9?????70?69?51??1????6????2??2??????????73?74???9??8????2???18??8?
8952914?9879?462?23?7?1?4??97??3?3??8???03??6?60?1?5?6??03?660?1?2???7??6382??0 - ?1????76?6???8381?388?86???206671?4??7?865??089?11902317?1?78??8435???3????25?? = ???1?0?76?5?062???9494?9253?7?9?090???2?3?06?9??20?49?9???8?76?27905?55214????7
?055?1?65?0?5????755?2195??3?8??375?5?8360?976?293?289??19??1?6855?90469?017?96 + 21??02?40????0?0?9??581????2??4??5520?32??1?31??677???42?77857?77???8???4?????? = ??6?13???97?????06?2??3??????9?193?6??162?69?????15?8??0174071?6?312???23?7???8
58?29?678?9????6496207??28?5??141??7146??1724??3?9??722?714??68?66?4539???45?11 + 7?3?13?360?662?88?8???59?45??170?18291?5??982?870?4?9??66?155??0???15??213???9 = 65366?0717?0???2384?4?852?????31187543??4?9????22?74415???3???226????9773484370
????90????7??1??8??9??70?0??400?5???11????2??1????33??7?1??5?0???????????9??0?? + ??????6??3????????????2??452???1???00745????????91??7??9??3?7?3????2??????????4 = ?5??????2?????????????9??5???????????9????40??84?6?3??2?39???????9?4????3??908?
2159150079?2?47273952000683628482045?525586??9183?82354?0?172926?09100790?44212 + 249733193823538589842019163362952?18480687714981740425?4701?06356359441334?3465 = 4656482017562858637940?98?6991?34664433?463629000986605673313562045??4924337677
?4?6???????????????5?3?????????????????????????????8??????????4??9????????????? - ?????5???????????????????9??????????????????7?5???????6?????????????7?9???????? = ???????????????1???????????????????0??????????????????????56??????3?????5??????
??2?11713???4?9?9?432???011??????????9?5?7??93?2?4??9?9???2?3??4025???6313?6307 - ????????4?4339078??8?60?5?6????97?8????79??38?4?37????8?3?53?3??49??3????5?4??? = ??5?????96??0???150????9?4?????79???9?6??73??????70?7??0?0?5?????27????????????
??04?18????8???6???27637?3?6??97?2?013??7?7?7483?9918???82?30?88?4???94??7??739 - ?3793?34?37?4??734??651725?35?8?9??????78?3839???70681?390850?8??28?????36?1?47 = 50?46?5259793?49?653?1??7???16150?????17??3??498???5???59187????4?9?4?44?13????
????2?8???828?????6??2????????????3??????????????9???76????3??????????????????? - 4?9?????9??1????????9?0?????????????0???3????????8??4??32??????3?8????72?8????? = ??????2??????8???376??0??????????????????????????1???????5??????????6?0????0???
9?540??53?81?687???410??7339827?3???3321??64358528961??7??28?7?78?7?662476942?? - 714?7??8???952?420?63??0?56?7??32???6471?363?51??0746?7?4078?2505?9???61?37?84 = ?939?246?5??616099???7???2837??7?851067398??05342?8?6???9????20?8???9???59570??
40247?281220518??937?365773791?4591717?95??150382?17?58?76796??914541??349?04?7 - 1644?6?4?19?665783831917486?27483627??445889?45157042??4233?09?0800?9548100?7?6 = 23?05223?02?85294554?44?287364?62289204492418?866313?6?253?16028345?21?53900711
945?3????35?70?9??10???2??1??9?1?9?1607?60348?5687?9?2????3?7?4??53?2?6?0?23??1 - 3?42?761?4??808250??5?9?09984?891???31226??9??0??8?716?5855?1?8?90?9873?1?844?? = 6?077??05??3??0?71??45?2?912?47?411?2??2969?7??9293?0?45?5?56???14??????92??41?
??4??4??????7?37?9???2???36?????4??5???42??3?495?5?????9???????????????778????? - 5?6????9????????1??9???65?8??1???2??61??8?????5???1?3??5??????4?5???????1?3???? = ???35??3?480?0?3???????????4??27??5?34???2?7???7?5???0??????????43?75?7???????
??2?????07??????8??????2???????????????2????????????????????????????3?????????? - ???????????????????5????????????1???????9???????????????1?????????????????????? = ???????0?????????1???2????2??????????????????3??????7??????4??????????????????
8??4?6??9?????2??9??47?53?????6??????????9???6??1???6?4?5???0?4??77?5?????6?3? + ?3?3?38???4????1??3?5???7?6??????1???????53?03?????1?69??17???1??4????7???8?6?? = 2???0???1??????4?43?9?7??4??2??95?2?2??4?4?8???1???86?7?????????4?83??7??5??0??
43?92?450?0?4??2?7????77?32?038???17???514??????22?962?4053?3?1???8?83?????3181 - 1?0?248?97???8911???329?96???12?0?8?02?723??9??9?89??2?6?98???7?488?43?72904814 = ?1?19555?55?5??????1?6834??2???????1???7???0?????3???9?73??1???6?????03135?????
5?449247?904420?564699572997?5??994??8?35?12271?9?542843971279?688884?4721?874? + 8197985599??3778?1??3890?21036268?472194?675?4?38451?0738?584?69?292??550?789?3 = 133???1033822798?07?9384?62?7????809??0582587??327?060917?47126?60?8??0?22467?04
88??????????2??9?7?122??2????8??0??????1?7?5?82?5???31?23???4????????4????????? - ?????6?396???????1?9?????9???78?36?17039?3?94???631???63?56?6?0?309?78????????? = 1??????90?????????419??2??3?2?????355????3?5???????????9????7??6?5?9??3?4??5??5
63??5545?5??8??0??6?516?3?74?83??3?9?784??93?1??6???13?3???28????3????89?6??187 + 3?7??6???0??67?74???20475???7??6??50?1??7747???4?7?865?0?18??19??379131?071???? = 99?52?5?????5?8779?7???68?56826?????1888?441?22??116??5???????1?2??2490?1??456?
77758?78??95871455??38226?0?63346?754525?302?109?364506?494?812?21833?6?9135715 + 358736756?5409137385????442802301?5??543?620407??5990?00504415993651219?43913?8 = 1?36?2?542?4?962??8?8?6290428656477289068992291?12963?661?98897285?34535335?7?43
258?8617?0?2?35?7???1????95?429??474?230?6507?5???21501682?5934726?74?544556227 + 5246675?36?2?394531708830367090?3??6662757640177828?1?33?5??7899980050?94744680 = 7836??735735?74?27?72?260324520?5???38583?1477?9?10769504858724?24?7946393009?7
????4????3????????????????1??9??????????????0???????8???????????3?????????9?0?? - ???9?4??6??8??????????1???6?????????????2??5??4??2???6??????????2???????4?9???4 = 3?3??????????????????????????????7?????4?????????????????5??6?????????????????4
84902?4407?75919108668699085373589715?6409249871248725496115?210690?5491?778945 - 51204?5?70221995?53307384553?9625?49926??546?7?2434?7477959?289809686657180?2 = 8??90?964837?6?91561356?52398?9?272101714419524362437?748319?281709786?46060873
?????02???9????????????3???????1?????6???1????????????4????9???5???????7??????? - ?7???????????2???????9?????0?????????????????????????????????????0??6?????????? = ?3?????1?????0????2????????8?????2??????????3??????????????????????0????????3?
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ??????????????????????????????????????????????????????????????????????????????
??????????3?????6????????1?????????1???4???????0?9??1108???8??9?8????9515?4???? - ????3???64???6??????????????1???????3??6????????????2?????????6?????98????????? = 31??03???0????91???????????????00??8????????????????8??????????7???95?4????????
?1???266???8??96?4965??100562??014?720?457???8?5?5?23?14727?0309??48??31573???4 + 4?8??40??8???1?????759?7???455?3?37?72331?707538569?9??475?146?20671584?5?74629 = ?9??166?0700??6?875?1??82??080035783?23?76215?5??????4???78?4941??2?087?1?12453
5???3????6????????????5???8?????8?????1??5?????????2????4????????4??4?273?????? - ?????0??????????????????????????6?7????13??????????????????????????1?6??????096 = ????????9?????????4???????5????3????????????????????2?????????????1????????????
4?55???7??806?5?????9?35?9?19?2???????96????2?8????4???4???????????9??2???6?551 + 1?2???6?42??2??8???79???1?????2??2?1???????35???8?4?85???4?9??3?6??1??7???????? = 5??0????4?669??0????8????3???8?9????????????87??9??????0?????8327??????6??2?2?1
8????26???9519??1?9?7?9??4647??29?????94??4??60???3??331????2??26901130???4???? - 7?263?89?39858??????99???7???8??161??5??8???68?????2?4?2?9???30?685???5??9???77 = ?0?1?7?2?9661???5?7??3??7???9?77?5???063??1?7?????15?39401?71?3?04?49??58??4??
8?98601435?69885830099?35000165?62?1?32?5?050584?143?709621?75????798336281?688 - 67?25?984?0?4?22979?93432636661?0092695?70188723?911?42061?98028?908?2?83143?4? = ?116071?859751628510??00??635048?10?53?08?86?861523?828?00589487?07101079667?40
??74?072??72??6023580?89173?967693800?096457?01423817956?27556341363295?20?9?60 + 11?54597110475418?443?28?309624501?13330?4?015960564?48133?4951000583428??04?96 = 4?2986693577450205?24017804?5?21951??9??088?26102?4624374?2051441?2163821853756
?715??69881472?735302?44655003?5545?81620?67387647?42467533192654?5773261254141 + 7879?984647?944164?378?91?80?4830422?1??6654?92375772?3?82777372256?01548180725 = 95?53254529?6708?993991?853?9828?8??82?06?214800?3314903?609?6376719748?9434866
499718226781470863388615888?74?61446?4173846515505892?3438??54808?985?057106?4 + 9192138?35?79094484681959344745?5385003128443008??383890792?8?66?35?37093268821 = 969185656206?565348070575?328205152?60730228952414?7317423047114316922598979445
??5???????4??75??9??????????19???????7?69?????????1?4?2?????2??67??2??10????8?? - ???04???9??2??????56?124??76???????7???4?????7??0?34?????1?3??8?06550?57??????? = ??7???4???7?????8????5???8??5?0???6?9??25???05???8???4?9?6?6????67??35?3????0?7
??475?2???????223??832???????71??5374?0316390?48545?57746337??7?5540??0257750?7 - ?77380519545091?4578?711?75?1??07???3?359?650??367?1?5?5?6??2?0?046?8357168?251 = ?1?3?472????9?0??18985684??1463?0?57?76717??9??487512???8711797?5?749845?08878?
5565???66?53?1??2???72?649???13??87???2352?50?4?0?9?06??0?5?4?3?4??43????07806? - 52?6?70?8?5?8?2??1?6928837?2?07?8214860?93763??3925?927??676?39??????0??8????7? = ?08?5947501?524992???78??25?056?664??185?3?6???0?361????3?1??3?57?04?39?117??3
29882216170?656?543640515936468?24?338280?385305249?23429375249?0?144237585?543 - 238903946??934436135343583?10107410490475325?6264645043417077440630314321498?04 = 599182149?8?125930?0615763?457483?847805?128678785319087667504944?128054351739
???0?????7?4??5?9??????4??96??4?5??70?????????????????7????7??????8???91??????? + ???????3??????8?????74??1???1???????????16???????05????9????????5?8??????????? = ?1?0?6????4???????0??2???5??3????????2???570?????????????????????2???88?????7??
602?84304?556659?1236377?32400588123?58?308??98?1242696???94??6???79246?216??8 - ???93??3895275976?3395?94?66?207??8?078?95??1?2??046455?1?3754?04327?7?043?98? = ?48?47??51?29062198?679?1157??50863427?535?6?2?401?624??52?670496?51?7??77?96?
52?8890902?8942056??474540?1830?2215838127456?94?0?2???626149784?6?7?8?9?195964 + 31?8374113?127926?8741?44949?64?7639577656790??912?93612878?16428?2827662659239 = 84?7?6?0?5602213191?8?499010994398?54157842468?36331756914?314?69605?6?56?55203
?????????????????????4???????????8???????54?????1????????????????1?????5??????? - ?????????8???6??????????????????1????????4??3??????????????????????????2?????? = ??????????????????????14????7????????2??61????????????????7??????5?3????????2??
837657?30?8867243153670?4436103442?3822?06102?9653490?548?4?95?1128885199215575 - 5724149046622??92495629047?69?973?8746046885191793501003494493347?795983?4?0306 = 265242?2602?37550?580413965?1937?0463623372508785?9?93?1310?0256330925360805269
???4??62?1???3???944??3??????????????06??????8??96??5?6????9?5????1?5?9????3??? - ????9????????259??2??????63?5????????8??1?8?84???????7?5??????????2??????2?8??? = ?7?4?????3?4????1??7????36?5???9?0???0??3???376???4??????????48?0?6??73??1?10?
3590815?2?099913964?6054948?13700258?7965373?778036?74919?59263428?7982?3142?71 + 13?59234?983438?413834985547?5907?92988?317?1346158?890053739527272??43277332?7 = 492673?59893429?3778?5535?286960755?167???52612?1948?3924533?1?1??50325?0876098
8?1?00??5??9?135?486?330??1?5478?133?7?0868?08402???59?781?3?6?2812??842?4?5??1 - 9?55291087?8864282179??82?788?376635776???323314??7716?3544??184065?7???85038? = ?51147?447?932????6463?15609664?8??950?432?285?8?751881?459?173440?751??4635?07
60????2?2??63?3?7?032?89??2?52??1577?80????447???89?259????90?????5000226??4?1 + ??3?320???9??96?58173?0?7?987??0?3?????5?3?6???29?4????4?84229?????6??1?60?0??7 = ?5???1??7??8???????7?9?07?10899?????7??5?948??348????2?40???????80??5?148?????8
???????????????????????????????????????????????????????????????????????????????? + ???????????????????????????????????????????????????????????????????????????????? = ?????????????????????????????????????????????????????????????????????????????????
100000000000000000000000000000000000000000000000000000000000000000000000000000000? - ????????????????????????????????????????????????????????????????????????????????? = ?00000000000000000000000000000000000000000000000000000000000000000000000000000002
