100
?????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
??7????????4?6???01???690??1???????45?931707?7?????41??????????0??????????3?5? + 2?7?93??3??8??5??15?87?4???60???7????0??5?42???????10?1???01?????1????17?04???7 = ?2?3?8???8?55?2???????????60???9??2????78?13???1?162?645?90?15???7?57?76????5??
?0???4?1?0595?5????6??0?3?4?7??0?013???7??2??7???7????42?81???5??1?0???36?4???6 - 7?????2??5??????20??3???20?3??4?3?0?6???43????2??2?????93?09?02??50??7?????012? = 1??32?5??????9????9???62?7?2?56?????9??8???2?7??543????3??0?51??9?813?23??6?68?
?2???5?7?4????????108475?0?5?1?8?6??85?9?0?6???84?534?9??????8?1?231?6492045??? - 122098?70???04?3?4840?5??8??66??6592??03??0?9?9?2?45????24?7199?54?7102?05?8?18 = ???3??6060?3???45??????0?1?04??3???224???39??870?70?023???88??8?1???6?2??5372?8
4??21??19??0??332?4?4?99??5????9????8??7?8?7??004?8??2?2?18??????13?070????72?? - ?????9?962????????5???6?????5??062?????36???7?2729??4??1????9?4???6???561?5??? = ?6?1?4??9?800?7?69?8??????00?5?840?2??645??5???????8???9??3?81???????9???9?????
?656???????571?58???0???1??1?89?????3?5???97?6?437????5??0??????????0???908?0?8 + ?40???32?7?1?????1?9?????????8?90?????7????????????????80??3??7?73??8?28????188 = ?061???6?487?22??3?7???8?2??6?????91643??????6?????????????2????5??5928?4???2??
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
954552?5?4444503452?9?347?0271?110779?531?9?29720972676??02737??9?75186643276?7 - ?8?655542?657?21375336?5?8?395?13846?9?4?840531016?02227?320?5949?95?58906528?0 = 71?9?512?7866820??8593?1018751?72318?78455276?19?0245?68706512299798277367474?
930?157?2298003?528?5??0?84?3??45?39??4?849148?894??1?3122?41909?96?5?37?471?81 - 8??8?0??9?996?61?34??1?26?4??8?6?7169??334??4?529399??6??9?0?9129?5010??4005??? = 1015?53?27983?77?940?6976??82?0??72?2?16504?072600??2269??13??964????616?46?127
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ????????????????????????????????????????????????????????????????????????????????
??5????1????2??6??1?52????4??????8456?????24?45???????7??7?1??????8????5??3?692 - ???3???637?????9?6??69?7?5?07????1??????9?387???6?75???7??34864?5?????7????80? = ???1????11??461832?5?5????931?9?0?35???0??409??5?2?4?52??55????8?383?7????76884
??????????36??????????5????5?7????8??8?1????????1????????4??????????????4?????9 + ???????????3??????????????????????????????????????????6??????5????????????????? = ????????????0????????????????0?333??????????????????6?????????5?9???????????????
?8??1???2?2????6?8???0??7?27423?0?90?193??7??7??6?218?20?6?0??7????6?3??436?136 + ?91???73??9???9?5684?7557????80?2??????2011??0?????4?0???7?8???39964803???????1 = ?17???89?8???1??97?2487???45??0?42??1??4??0?9??2????6?9?4?45?1???5?21142?0?8?257
6?95779?2???8??37?4493?8?0??0670?0?7432?45927483580?8?7010????29??3109?534732?6 - 6?2?5?18?248??913????60??7?6??837?9?5???28?9581???49??20?04?26184?45199?09??458 = ?6?20??742?607?38?39?5??38??98?955191551?63?66??355?850?96?061108858?7324877?8
79?2819187823396798952?9886316516458?02?2??6058438?0306551?937890?954562413?7?8 + 67744550519986372145855487883089??89?01917925705243?8085622954?278092?06?647483 = 146772742398220340?353?347651474?61479?4847386289631411?113389201?4047??90786211
784?45?986681?202304499981400144806127650225315240647387759284803?3817879740204 - 242889613?673?50971?09407662223?500352038449185471001?07?2160?1457255959?036843 = 5411?6085600?069259140590477791330577?611776129?69?463798376?8658212582807033??
?????7?1?1?55?1?????919???71?4???3???5?29???94?0?4???9?972??419????7??90?6?7??? - ??73?485?0?1?8?85???8??41??????????????64??3?4?1?9?7??5??4?87131?3??0??6?9???31 = ??6?42?6?1??2643?1???266??3????52???0?56??5?7???6??4?18???6?7????0?1?85?5??0???
8533495???115??5?48948?7??3???56?3????53?0?16?3?451139?9?8?9392?67920324??7579? - 44625??52025?1?5?4?1???4?7?????2040????99?855?77015??796?450235874??856392??6?? = ???0?067998604??699?9?02?1???92479??3373???61556?35?0????44??5?2?3041?6025?8157
8???8?81?117522?7?82?944845??68???6495?9?119??????779?????66420??315?397?4516?? + 2891?5?930?698297???14?412??31???9?8?1342172919322746?08123??31?76?47??612167?? = 1?9???030918450?4??6?93?8974767?8256317??1?92?6045952?6?651?855??101?22???6?8422
???????????????????????????????????6??????????????66????????????8???????????7?? + 2????????0??????????????????????????8????7?0???????????????1??4?????????1????4 = ???1???????????????1???8??9??0???8?????????1??????????????6????????????????5?8?
?????6???4??78???9???????????0??????5????1??0???0????66?1?????25??4???1????1??? + 8????5???05???0?3????8????????6?????????1?????90?4?????4?4?8???39???29????17??? = ????????55505????05????????????8???64?92??56??6?????????8??56???????42??6???????
?067??6?05645??3??5139?1?8730?0?228?43??18?52853?1?0?483?358??1??453?856000?545 - ?774432?24037424890?4?99199?51??1?411?4?47667???3?6??78??590225357098605650766 = 390013543?4135?65??7?0?2673649471013?37033?60??7754?804?59?03???8826?95???6779
9??7??6?0???2??24?1?8?1??????????691???54?7?????8????33???89?48044?2??3??8???6? - 5??3??25?????????9?????6????67????34?097?5???2??429?59?2591?????1?11?6??000???? = 37537340?4??4?????05??2???341927?35??96?958?9?????63?3?3??7???4????060??1?577?7
???40??9?41?5?????3?55??7?????3095?2?2????2?94?59???9620???063?24?6???37??962? + 455?3?1??98?06?6?987?012324?84???5?9?84??77829?58856?06320?6?1???7?78448?2278? = ????3??8?4?159?20???3?6???709805???1?0??6503????81??768?4?5??50267???????1??0?
??83?4????9????31641877?999??856?7?2?95?1?30?1?366?5?3321?3?6684443726?94?893?? + 7???39?6?49???331?05098??94037????7?155?8?73?75?44?6?914291????8??3559661?68?4? = ??2??7373?79??8?630?69?5719??862?2??70?07?9?3??1????26?46?8?6?36?6??2?615?5583??
619?15?31??????0??0?53??74?7???7?1?25?6??1???6??3493??08?48?6?3?75?4????8??7?57 - 1?16?1?8??0??5??10??6??9?38?664?0?66?1898?71???60?9?7????2043??74?399??8?009?5? = ??8?7444?60???86???3916?9??423??53?61????47???43340????5???53?20?6?4???12??74??
3731683??78?????4?79??2???????0?8?9?359????754????3??13??7?1?536??92?4??645?2?7 + ?4?0?29527?26?113???9??240597?????1?1??0???????653559??0?7?1??16?????7?29??1?0? = 1??6211322????069?3????91?????216??064??81747?5?61??8??44?????753??1???2????12??
97??2?274647?58?7?61?1??3?598?28?3???4?884???????79?4??6???92020491??65?8?673?? + ??1211?721399?8?7???7835??2??344???3??7487?9?3?1?226181?58??14??6060?34??????9? = 12703384?6?8????6?31???31?78??6723?69??0?7?01?3567???65?97186?4?8?9????????2????
40?502??9??0?5????4????9?9??97?392??3164??542?52?4?44??0??7?66??020?56353?85??? + 53?038?5?7?7???????611????1????3??2?626819?40???1?0?2??69?2?3?6?8??9???0????4?3 = ?3??404?????954?6???6??7366?8467???99????9?8????8??8?8??3??2??????2?7315???5?9?
717188?6166836238218910??8397524?676942?530??2843245397893637??647?1657324?33?0 - 49055843?290245?530913678750370012429507195309552?772?0085?9?786424473607?12531 = 2266305313781172290977380089382424339916335203290268167?083407000526?21245?0809
??8???0?87????6??0?5???2??0???????4???9??96?0????4??4402???0??0????????2????04? + 9??9?0?9???????5?????5?????9??????3?????0???6??????04?2?????????2??27???????5?? = ?2?89????8?4??975?????????16??5???3?2?8????58??9??????????????8????5??????75????
???????56???0?5???9???3????????840?????8???5??6?0????8?8????????7??????5?3????? + ??4?????5??8?43??2????19???3???????????0??????????????8?832?52??1??80?96??????? = ??3?9?8????????9?9???????????2???6?????98???4????6?5?????372?68??8????9???????3?
??8????????????7?????????????????????????7?????7???4??26????????????????5????? + 8???????????1????0?6??6???????????????????????????9??????????????????5???????4? = ????????????????????????????????????????????????????????????????2??3??????7??9?
?59?????????31???55????2???99????26?????3?????????????5???1?0??4????61??????4?? + 9???????????????5????????24??9???8?5???????????5????2???????4?????21????????9?? = ??8?9??????8?2??1???96?7????32??9??4??3??????7??????4?0?8?6??????????????26?????
78585936???0153??68??8727?579192254?0?5?3??5854?0?31?9?67??0900?7?776??1???476? - ??0?6?3?48?4479?50?93?3?4?16??0?948878??6?419????572?90??83462??0??71?9?63128 = ?80??171?6?160858?3??9364?1?75???453?280?85243?2?19?47?7756?5?40197427451?9?641
?229??6?7??543??74?5?8?521?6780?783032?0247?780???7?63??483?6??????185?200????8 + 21329974???521??1??785??4?82?8?3??968?339?867?39?9?311?89?04458?1??625052???1?0 = ??625?404?506?42?8??8?35??09????4??7216??4605?480?1?7??3?5?6????87????8725?9628
480??6809????9??4?508?8?28889211????25850224?007577??55???5?6021590???8?0?65771 + ?1?0465?286?35?22??2??410???5?57493?0547?9????6151?368??????5285?7192244?517761 = 7??883?12?530?0??26?822?33265169?21??1??1?992069??5804361???1?07???1393??883532
??????????????????????????????????????????????????????????????????????????????? + ?????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
?7??154?13?8??5????2???52?9???????6???5???3??????21??????????1??????62??7??033 + ??5?1?????8??7?1????009???????????????8??0?92??8?21????6?0???8?????02??0??0???0 = ?02???0?5?2????7522??5??44?????86?816????2???2?3????????5?8????81?0?7?????????3
2056?1?972039866?2848733?6533?78?07?4?3?9420015054?6?57?426346???8758?674?4?98 + 4395?5??736594248??5761079?33??5?0?3774?86??064?43952?4?55?3059674??9???6233850 = 460082?7708?34?1547424841?986772?110??5475?9066449399?01?9?9?0?9?758?862?6?844?
?????????????9??9??4????????????19??4???????3???????????????????65????????????? + ???????7????6????2??????????2?95?3???7??????5?????????51??????????7??????5?5??? = ???????????????????????0??9????902???9???5???????0??3?4???????8????????????????
390?3??0??570?2??7916?4?5?1?91??399441152??45?5?33?6??198?092987?3??9??354381?? - ???990131??9??73?166??2?648799476?8282?45??3305?309484?5717?9???3738?2?5??30077 = ?874637600??35???24??21?02?9186?01??87066512504?26?143???35303405??8528520?1?0
2??????????????????????0????????????3?????????????056????????????6???9????????? + ??????8??6??????1??????7????8???????????0??6???46??4??8????????????3??0???????? = ??????????????????8???4??????????????????2????????????????6???????????????5?9???
87?3??187395??????14??18??708?4?008?521??06????6?0?57??46???9?5?9??????????25?? + ??948?5???1?89?2??33?1??3????36????5???7????????39???5???????4?25969?9???958369 = 1??987069??06?515?1476?5??24?371????53?16?3????3?202????5??8???8?5?2484???70???1
?3????7?43?3???60???????????????0??3??8?3?9?60??7?9????3??????23???40??7?9???9? + 5???4????3????????4???????1?2??4??70??3?6?5?652?6??7???3?????12?19?9???3?4????? = ??5??1?7??7??4???97??5?1???????????9?671???4?2?????0?8????????0???????????3995??
?4?599081?912?17817??87??8??153689422?7??58?944?99589757?83?95369460691003?9759 - 23?026484??20577487667459?6?95?3?421728506364441?92271964284?119?20011606??2108 = 135??59724?234033?2?1?31??819537??0?091?946?007?03?256065?22417926057?942?7651
189??0?7??178?327???49??9??919???1??00?3259????0????????8??1?9??5?724???1?0??15 + 52?42??82?83?6??1?3301?09???0806?4??45?75???8??8????????1?404?4?????1?????77??? = ???9?4?6??0176?79??7?0?7????27?52675???0?15?7??91???????02?16??3?1??63?????7??0
9???????????60???34??055????0?????9????8???8??9????7870????7?81?273????03????0? - ??32?5?????8??39?2??????17?0??5?3?????????13?????61???83???4??3??17400????????? = ???197?8??2????8????9??74??1?7??78????73??????78461???????72?4767?5?????5?92???
?4????0???44?30?04936??5321?749?07?788?9?12393919905036??217???92293496??986501 + 1?10??6??0717784??418?541?23320?6058?0??95??1?0?74???1??7963??01?1679?16???56?? = 56551675?11620?6??3547?9484206?9?766192?16940699733?8?557181?1??3???4?7?3752188
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
13??83??6456?70??3?0??82?90806?7?405312?4?04655940?3??89?6?20?8?87735?1434?6?47 + ??459528???16???67477531??162?14??0077??24?82844783????6????2?955?5?74437150?4? = ?0??????807?855310?9??51?17????5?730?09?2???294???93?7????635?2854?2??7?80?0?7??
?077?736??4?8?87??6362?154?2?1923695946?7?57?8?70?001?968?11??05907206?83551179 - ??1?1231994?49????296?2?9???92??13??8?84?2???2?5??916??413215???984?961187?1?70 = ?459250433????133?3401??56728?3322?8?08310010?2?1??8??9270??5327?2?51?46??69???
?????????5??????????????????????????????0?????53??????9???????????????7???????? - ?????????8???????????????????????8?4??88????8??????????4??????????????????????? = ????????3????????????????????????09????????????????4??????????????5?58?????????
7?91?3?26?0??43?9587827?15???5??268??9?52?138?4?40?886726?015?34579?3?71?5??4?? - 2360???5?598?8?39??5???8??7?2????0?7???80?06???1???8?814???9???3?033???5???9918 = ?230??46?80??5389??1?1?2?15?465??65190??1?073?6?57??685?7??22??1??6????6??204?4
29?80?52?1?1??91?2??9?30957??3?411?8?50????7????89?476874??9??239???51930?????8 + ?22???????6???64528545?55????9??2288?0?9138???2????50?7??1?4????343???69?9?4143 = ?1876??????121??158??326472?127734?76??91????83?84598???5263?56??4?1?2?30????5?
???????5??5??????4????????????16?83?????4?????????????40??????4?????9?????????? + ???3?8???6??????0???????7??3???????????????4????8??????????2?????1??2????1????? = ?1?????0????????6?3?????2??????????????????????6??????????8?4???1?1?2??????65??
91?2?89?40??8?07662?08?7?0??9?68381?24911?94??7?836?21231931??971904??845639942 - ?9?6922??92393?30??43??5991?51?539022784?563895662?44100??08???3658?8?869??5??9 = 21860?7421?59?9460117761115??31299159???033?7??1????802301?28?23?3?1???7?57?45?
?85?44?750????9?8?2????0???7?9??55?79?2??8????32???????6?9?72??2????8??0???7??? + ?8?4?1??1?86??8?5?5?2???1?7???????5?28?922?5?2?05???7?49?906?7??5?????03?4????? = 9?????????6??3?8?3??????????56???4?0?4?7?1?????3????04??0?5?5????09?0?6?18????1
8?028997??77784854??553??195764?8??4?7?02?667??462??35785?7?8?11?56953?71?787?? - 6??92982???73??6?5862107?8?2??73?39?8??3782???757?79459???404487?011?72?9?1??84 = 1?43??15???044?198?834278383?4??3?5043?64?4?0278????8?8?253????37???5??0???8853
???7?????1?????86??2???????4????????????50?5??1?5???8?5????7??2????1????94?53?? + ?010??908?0??761?????????7?????294??83??62?5??9?0?55?4?7?38?63?2?????????????20 = ???7???9?8?7??296?4?????6??????8????3??0???????9?81??????5825???9??7?????????0?
87??????2???9?74?8??60??48?????????7??95?????????6???90???1??????2??1?48??????? - ?4????9???2??0???9???69?????4???9????????????3??9?????84?1?2???????7?????4??1?? = 6???????5??????????3???5??????9?2????88?????????4?430???1?0????????5??5???9????
??5???????8??9???7?1??????7????9??44990?6?????1??55????????8?7??5???39????44?82 - ????0??????????????42????7??0?0?3?????????1???34807???7??1???????3??????????2?? = ???2??8????8???8??070??629?2??11????17?211910???0???19?16??????4????4?40?1?????
????31?1?9?0?8482???2?8????9?38??3857?25?529?1????82???146??9?09984670???2?7565 + 6?7??333?1??9?48???1??4?122284?6?8?575??19?2?5??062?2?27?1?931?8?3762496189?4?2 = 93727?2??11?8?9?60021030?622???1?19???2???620??9?9?13?2877?1?1?8??2?9?79?1830?7
???8?????57?28?3?????????????????????????0???????????????1?????????1?3???42???? - ?????0?7??????????0?????5????????????????2???????1??????????????????????????2? = ???????????????????????4???????????7????????2??7??1??????6?????????????????????
46?86276??73?7842?47?6?35955813517473?729????802425?01628?5??22?8????91?????67? - 243506?7?1578?5??91314?17761?67646?8160628694??2??1428??4258848308??74397271103 = 217??5?86915302686344?0?8193945871091866676434??7039?3?7449?7?42796384764131569
???3?????????3?????????????2?????????????????4?????????8?????????9????1???????? - ????????91????????5?373?????2?????8?2?????????????????2???2???????????????3???? = ??????????????????1?????????4?????8?????????9?????????????????????????1??????
????????576?3??????????????1?????????????8??3????????1??????4??5????????????2?? - ???6???????7???????8???8???6???????????????????????7?????????????0?????????4?? = ??????6????6?????4??07????????????????????????????3???????3????????????8?2????
7883?30???32??044781855?49?190972?85??928?39?28544827?2??5??677576507????37??? + 448267943??6??0685856485?244558855?5?001065?81?17?66?6?440??12?27?7012??????39? = 52?101??7969?397?06?8??0973474?82?043?2034557360301????69?6??9??303??050?5??572
9?2?76?28288253?875?06039577668?590708??10515129244312324?20638312774?93?836741 - 9?80?08616?9091803779975?7769524598?4??3191958271?59049015767314510?66810699892 = 244758???7916128380062?0800716299266479?131930210?407422843906?6175801?813?849
7???63??484?47?7??36???35694?8231870??97?32??5480??7??01529??46???679??5727208? - 7??41?58??948?666??019??478?6837?13??000669?2141?3??159?6104?6?4257???833??5811 = ?53?6?43?51611?00????9?0905?9?58??291972?3??40??11175?49???785??7?34792?3362?4
3??????????????0??56????????7????9???1???7??????????????9?7?5????1????????????? + ????6??595??55????????????????71?1?4??????9??3?????????????????????6?85???4???0 = ???????????1???4??4?????????5?????0??14??????????92??9??????5?3???????????8????
7????6????6?4?5???6?8????????4????3???????????66??5?????0??0?????4?4??????1???? - ?0??1?54??????22??722?1????????4??????20?5??4????80??????8??????4?2?????3???6?? = 1??9????310??????0????1?9???4????5?03????????????7?96??????5????4?1?????3??5??3
?????4????1???2???????????????????????4???????????????????????????????????9???? - ???????????????6????6?7?19?1????????????????????2???????97??????????????7????? = ???5????3?????4?????????????????????8???4???????6?????5????????????2???????5???
95??8?43442?3?398949?60?6336899???8398798??2?470977?9324457984?36?7?38??095?627 + 396667124?29177761?07?0?3?28?840?52?49245607915??039?175247?2109?67?03678021188 = ??516?355?75?4917511057?79??508315?1??80443?076?95?173499?057?5??564??2408?75???
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
8????????6???????????????????7?????0???????????????8???1??????6?????1????????3? - ?????????????35????????1???????????????????3?4??7???????????4?????9?????7????? = ??7?????????2?????????????9??5??1??0?????????????????????5????????1????????????
583???03654167??0078303?504887?040333864?3??317355939?7885?7476920???2?4?9?2?20 + 5612930?96?921?41230?20099658?0142271?3?6?432452?47?34243??6??4775663306?791324 = 114?6341?61708?041308323150147?21826057?5?8??56265068290?22039616961425?127037?4
????89667??49???7??92??2??6??929????7?7?846??0?0?7??8?2?9?046?368???1??????1??? - ??11?83626??7?7?1722?6?889?8?7????20?2??06?1?37070??7878651?94???9?0??0?5????6? = 673?1?0473120?55316??335?0?2???21?355?8779??67????90?4?259?72??6?65?9?79217507
9?085208535164?575?4916897605?870055?8?362?85?4263?459?08282???87149??0353728?3 - 6?6?646?626?01??4??920?0??7?336758?8?862?903??363056?6?75543?3?28?2?0???8913?87 = ?1?887?49?91626125?57098?68??11941?7102143?51??63?4??26?2??90?1583242?46?459?76
?1?424?297??0?3???529?1?759335277189??89??59?762?8?96?946?202136?3900??5?66?4?8 + 77??3192521?4????3?3?298?767?47716197??5?0?5622?88?87?46554??899445?443??9??484 = ?????5685?9?546816??6?6093??100???80??2549?6?4989??48414????67036?8454?5485?5?62
?56?957?3?184?77?013???3491?5?87?9?9??81329?1607??97?7???4??76455?4???2955767?? - ???1?6?8070??48???70?23161759??????745007371????547????3??71??703472?41?61866?? = 1?0887?231507?4??4??62?87?86???5?????805?1?041??32??7?5??97??7518?47?1?9?900?4
???????1???????????????0??0????6??5?????367??????4??????2????????8?7?9????1???? - ??????1?????????3?????6???????8??567???????5?2?????12???0?0?39???????????????0? = ?????????3??0??????????6??5??????????????????64??????2???????1??5?????6????????
?6859149362?4?14?0???88593?6??20??621????4?02?780568?3?7?9??27??0?50???48331??? - ?11????4??1?2??95???33263??3847?4?71?50825?904?76?1?0???9689??1561?836442?90??? = 5?09???81????64??7?1???5?5?56?8649??5781?9?2530?4??????5264547?????1???5?41??8
?96?2688?019??9?87??27??3?4244?0707398609111?597816?12?02??6?99326467?351277868 + ?62?6455055871285252?3?788823262?6?1666449?46975330966431279?08?86504?9410456?4 = ?159291?395777221??16611326247722975??525403635?3147378633335408??29721292323552
8??1?2????4?95??????35???????1????9??????18????5??1?7????????0?????1?????7????8 - ???????710???????????51???0????7??????????28???22??7???35168??1?0??98???70???? = ??5?????????0???????????6????1???1????????????7?8?????????5????????1??????4?1?1
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ??????????????????????????????????????????????????????????????????????????????
2??????????12?????????????????7??????0?65???????????31??79?????????????????0??? + ?3?????1?0???????6?9??0??4??????7?02?4?5???????6??????????7?95???????1?8????3?? = ???2????????2?24???6???9?????????8??3????46?0??0?4????????????????????3?5?7??7?
42???????52??09????04?3??13???7?4???7?415??6??????????2711??4???8??9715????83?4 + ?1??9?48??3???1???18?19?0????7??4156022?????????????????8?0699?77?????6???67?0? = ????9????2??3?????990???8?92?????5?27??????1??1?1??4???????54????4???8216?8??4?
90366??13?8027925?4?9?426639294?1989886027457??0???6623?3226?6?37?89?9186240?33 - 5918??4?0?893??221274?41146688715?51?4007033?37216?1742?24??817?57?6?09?5488347 = ?11780033090?630342250015172407?6?3??459?712?9087??488?508053?45???29?26075?086
?7?3?604??0?6?????????6???7?65???14??8?16???56???????09?0??????????????9?1????? + 8????9?5?16???????????1?3?19???21?????8?1??????????????9?0???4???096?8????????? = ??????5?0??6???4???7???8?8??61259??????0????670?5??????2?6??????????50?1?7??75??
37?387?86??8332?80?968813?3?94?877?20246?0???2?97??13071?42?5??7888051464708?96 - ??058??33597?6420?89?1?12???3707?11844??225?727?2005917?3?92?7?8476244?43839237 = 1128?05?30906?8??43006900??5??20862?5?0?374?599451853?013528?33941?807?208693?9
????????????????????????3??????????9??5????89?9????5?49??????????????9??8?????? + ???????????????????????????????4????4???6?9???9??6?8?????2?3?2?????7???5??8??3? = ??01????????735??1???????6????9????0??????????????????????3????9??1?3??6????????
??????????????????????????????????????????????????????????????????????????????? + ?????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
4?99???0?8?6862?6?93?5?6????91??987?08?11094034?645??0576????0?32??4748??3374?? + 80??????28929?0?????6??7??3?2???????44?5?06?039?8013??9438????39??2?8?20?420065 = 1?8?1????7?3??7351??32??4?166?????8?25?3?2??????3?????75?0?6???1?810?5????7?7492
99??76?28?1??2?92??0?8??3?09??????3???9?3????263??1?????3??2?70??????28????86?? - ??2?9952?4??2??34???55?????5????0?9????99??1???2?4??3?6?8?7??33?233894??0????96 = ??????????76?55???????2???4?5476???????4?8?42?1?2?78?5??1?????344?????11833??4
?26?30?753197?6304665?222?75424???90??1?????9?937?522904?1?0??0???279?6?6?73315 + ?571??5??????03219?9?05236?6344068?1381?6?76069????374?2362?64?6803?5?41798?5?? = ?18??854?????4795?4???4?4?87176???05193??39?60?9?1?460?87?7?83??8??66??04?56?829
725305479246046842633548366387?2?0515321587121900080?5483303?4?106?108934765347 - ?93796531??810?2611716?839286476454876?03??00066?1?9?0386?14995?629407561415503 = 3150894783794458146189??7352225?50?7631260121?37?4135096?887445431?01373349844
7???4??41?21?9???8??86980?57??6?4??0172?797?0???8?95?9?????819???5?257??00??4?? + 15?62??819?20??72?3?341?85?4???????6?6?9?4?73?5?????9?1?88?1024????9??0??0?61?? = ?22???72?9639?032???2?16920????59??6??3874?5?469??6?0?60???9????3?0?2??651??573
???????????????????????????????????????????????????????????????????????????????? + ???????????????????????????????????????????????????????????????????????????????? = ?????????????????????????????????????????????????????????????????????????????????
100000000000000000000000000000000000000000000000000000000000000000000000000000000? - ????????????????????????????????????????????????????????????????????????????????? = ?00000000000000000000000000000000000000000000000000000000000000000000000000000002
